# lite-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/roamer/litespring/beans/: BeanDefinition.java  BeansException.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
src/main/java/com/roamer/litespring/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java
src/main/java/com/roamer/litespring/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/com/roamer/litespring/context/: ApplicationContext.java
src/main/java/com/roamer/litespring/context/annotation/: AnnotationBeanNameGenerator.java  ClassPathBeanDefinitionScanner.java  ScannerGenericBeanDefinition.java
src/main/java/com/roamer/litespring/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
src/main/java/com/roamer/litespring/core/annotation/: AnnotationAttributes.java
src/main/java/com/roamer/litespring/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/com/roamer/litespring/core/type/: AnnotationAttributes.java  AnnotationMetadata.java  ClassMetadata.java
src/main/java/com/roamer/litespring/stereotype/: Component.java
src/main/java/com/roamer/litespring/util/: AbstractClassUtils.java  Assert.java  ClassUtils.java  NumberUtils.java  StringUtils.java
src/test/java/com/roamer/litespring/dao/v2/: AccountDao.java  ItemDao.java
src/test/java/com/roamer/litespring/dao/v3/: AccountDao.java  ItemDao.java
src/test/java/com/roamer/litespring/dao/v4/: AccountDao.java  ItemDao.java
src/test/java/com/roamer/litespring/service/v1/: PetStoreService.java
src/test/java/com/roamer/litespring/service/v2/: PetStoreService.java  PetStoreService1.java
src/test/java/com/roamer/litespring/test/: AllTests.java
src/test/resources/: petstore-v1.xml  petstore-v2.xml  petstore-v3.xml  petstore-v4.xml
(+50 files in other folders)
